[res://ProceduralGeneration.txt]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 190,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 834,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Plain Text"
}

[res://TerrainArchitecture.txt]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 183,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 937,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Plain Text"
}

[res://TerrainImplementation.txt]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 48,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 756,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Plain Text"
}
